
html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: sans-serif;
  color: #333;
}

core-scroll-header-panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* background for toolbar when it is at its full size */
core-scroll-header-panel::shadow #headerBg {
  background-image: url(../img/milky-way-desert.jpg);
}

/* background for toolbar when it is condensed */
core-scroll-header-panel::shadow #condensedHeaderBg {
  background-color: #262626;
}

core-toolbar {
  color: #d1d1d1;
  fill: #d1d1d1;
  background-color: transparent;
}

.title {
  // TODO: get this color to change to #d1d1d1 when the core-scroll-header-panel is collapsed
  color: #060606;
  -webkit-transform-origin: 0;
  transform-origin: 0;
  font-size: 35px;
}

.content {
  padding: 10px 30px;
}